* {
         box-sizing: border-box
}
    
    body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        align-items: center;
        font-family: 'Inter', sans-serif;
        background-color: whitesmoke;
    }
    
    .main-app {
        display: flex;
        flex-wrap: nowrap;
        gap: 20px;
        overflow-x: auto;
    }
    
    .card {
        width: 175px;
        font-size: 12px;
        flex: 0 0 auto;         /* ADD */
        display: flex;          /* ADD */
        flex-direction: column;
        position:relative;

    }

    .card--image {
        width: 100%;
        height: 200px;
        border-radius: 9px;
        margin-bottom: 9px;
    }

    section {
        margin-left: 20px;
    }
/*     
    .card > img {
        width: 100%;
        height: auto;
        align-self: center;
        border-radius: 5px;
        object-fit: cover;
    } */
    
    .contact-card > h3 {
        font-weight: 700;
        font-size: 18px;
    }
    
    .info-group {
        display: flex;
        align-items: center;
    }
    
    .info-group > img {
        height: 11px;
        margin-right: 8px;
    }
    
    .info-group > p {
        margin-block: 3px;
        font-size: 12px;
        color: #2B283A;
    }

    .card--badge {
        position: absolute;
        top: 6px;
        left: 6px;
        background-color: white;
        padding: 5px 7px;
        border-radius: 2px;
        font-weight: bold;
    }